{
  "name": "hubot-spotify-control",
  "version": "0.1.0",
  "description": "Script for controlling Spotify via DBus on linux",
  "main": "./src/spotify-control.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Insorum/hubot-spotify-control.git"
  },
  "keywords": [
    "hubot",
    "hubot-script",
    "script",
    "spotify"
  ],
  "author": "Eluinhost",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Insorum/hubot-spotify-control/issues"
  },
  "homepage": "https://github.com/Insorum/hubot-spotify-control",
  "dependencies": {
    "dbus-native": "0.2.x",
    "pidof": "1.0.x",
    "properties": "1.2.x",
    "bluebird": "3.1.x",
    "request": "2.67.x"
  }
}
